<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.baste.animationplayer/Editor/UI/AnimationPlayerEditorNew.uss?fileID=7433441132597879392&amp;guid=d8ce903d29a9e0a4dbcd0a6e394057ae&amp;type=3#AnimationPlayerEditorNew" />
    <ui:VisualElement class="blend-tree-drawer--blend-tree-entry">
        <uie:ObjectField label="Clip" name="Clip" binding-path="clip" />
        <ui:FloatField label="Threshold 1" value="0" name="Threshold1" />
        <ui:FloatField label="Threshold 2" value="0" name="Threshold2" />
    </ui:VisualElement>
</ui:UXML>
