<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root" style="flex-grow: 1; -unity-font-style: bold; margin-left: 3px;">
        <ui:Label tabindex="-1" text="Selected State" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:TextField picking-mode="Ignore" label="Name" value="My State" name="name" style="height: 18px;" />
        <ui:TextField picking-mode="Ignore" label="Blend Variable" value="blendVariable" name="blendVariable" />
        <ui:TextField picking-mode="Ignore" label="Blend Variable 2" value="blendVariable 2" name="blendVariable 2" />
        <ui:DoubleField label="Speed" value="1" name="speed" />
        <ui:ListView focusable="true" show-add-remove-footer="true" header-title="Entries" show-foldout-header="true" show-border="true" reorderable="true" name="entries" reorder-mode="Animated" />
    </ui:VisualElement>
</ui:UXML>
