.middle-bar-toggle {
    flex-grow: 1;
    flex-shrink: 1;
}

.category-view {
    flex-grow: 1;
}

#DragAndDropTarget {
    margin: 10px 20px 20px;
}

.selected-layer-dropdown {
    margin-right: 3px;
}

.state-list--state-label {
    -unity-text-align: middle-left;
    margin-left: 5px;
}

.state-list--state-label-line {
    flex-direction: row;
}

.blend-tree-drawer--blend-tree-entry {
    flex-direction: row;
    margin-right: 6px;
}

.blend-tree-drawer--blend-tree-entry .unity-base-field {
    width: 50%;
    border-width: 0 3px;
    flex-shrink: 1;
}

.blend-tree-drawer--blend-tree-entry .unity-base-field .unity-label {
    min-width: 50px;
}

.transition-list--entry {
    height: 44px;
}

.transition-list--entry-line {
    flex-direction: row;
    height: 22px;
}

.preview-bar {
    height: 22px;
    flex-direction: row;
}

.preview-bar__button {
    width: 50px;
}

.progress-slider {
    flex-grow: 1;
}