.middle-bar-toggle {
    flex-grow: 1;
    flex-shrink: 1;
}

.category-view {
    flex-grow: 1;
}

.selected-layer-dropdown {
    margin-right: 3px;
}

.state-list--state-label {
    -unity-text-align: middle-left;
    margin-left: 5px;
}

.blend-tree-drawer--blend-tree-entry {
    flex-direction: row;
    margin-right: 6px;
}

.blend-tree-drawer--blend-tree-entry .unity-base-field {
    width: 50%;
    border-width: 0 3px;
    flex-shrink: 1;
}

.blend-tree-drawer--blend-tree-entry .unity-base-field .unity-label {
    min-width: 50px;
}
