.topBar {
    flex-direction: row;
    padding-bottom: 5px;
}

.topBar__element {
    flex: 1;
}

.topBar__layerName {
    flex: 2;
}

.animationLayer {

}

.animationLayer__subSection {
    margin: 2px 0 2px 0;
}

.animationLayer__selectStateSection {
    flex-direction: row;
    justify-content: center;
}

.animationLayer__selectStateSection__entry {
    padding: 0 10px 0 10px;
}

.label {
    margin: 1px 3px 1px 3px
}

.blendTree1D__entriesContainer {
    margin-left: 10px
}

.blendTree1DEntry {
    flex-direction: row;
}

.blendTree1D__addEntryButton {
    max-width: 100px;
}
