<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements">

    <VisualElement class="animationLayer">
        <Style src="AnimationPlayer.uss" />

        <Box class="animationLayer__subSection">
            <TextField name ="Layer Name" label="Layer Name"/>
            <editor:EnumField name="Layer Type" label="Layer Type" />
            <Slider name="Layer Weight" label="Layer Weight" low-value="0" high-value="1"/>
            <editor:ObjectField name="Avatar Mask" label="Avatar Mask" />
        </Box>

        <Box class="animationLayer__addAndSearchStatesSection animationLayer__subSection">
            <Button name="Add State" text="Add State" class="animationLayer__addAndSearchStatesSection__entry" />
        </Box>

        <Box name="States Parent" class="animationLayer__subSection">
            <Label name="No States" text="No states in layer"/>

            <VisualElement name="Single Clip States">
                <Label text="Single Clip States"/>
            </VisualElement>

            <VisualElement name="1D Blend Trees">
                <Label text="1D Blend Trees"/>
            </VisualElement>

        </Box>



    </VisualElement>

</UXML>