.topBar {
    flex-direction: row;
    padding-bottom: 5px;
}

.topBar__element {
    flex: 1;
}

.topBar__layerName {
    flex: 2;
}

.animationLayer {

}

.animationLayer__subSection {
    margin: 2px 0 2px 0;
}

.animationLayer__addAndSearchStatesSection {
    flex-direction: row;
    justify-content: center;
}

.animationLayer__addAndSearchStatesSection__entry {
    padding: 0 10px 0 10px;
}

.animationLayer__editStatesSection {

}

.animationLayer__editStatesSection__clipSet {
    border-width: 1px 1px 1px 1px;
    border-color: black;
}

.animationLayer__editStatesSection__clipSet__header {
    margin-left: 10px;
    -unity-font-style: bold;
}

.label {
    margin: 1px 3px 1px 3px
}

.blendTree1D__entriesContainer {
    margin-left: 10px
}

.blendTreeEntry {
    flex-direction: row;
}

.blendTree1D__addEntryButton {
    max-width: 100px;
}
