<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements">

    <VisualElement name="Animation Player Root">
        <Style src="AnimationPlayer.uss" />

        <VisualElement class="topBar">
            <VisualElement name="Layer Dropdown Placeholder" class="topBar__element" />
            <Button name="Add Layer" text="Add Layer"        class="topBar__element" />
            <Button name="Remove Layer" text="Remove Layer"  class="topBar__element"/>
        </VisualElement>

        <VisualElement name="Layers Container"/> <!-- Filled from C#-->

    </VisualElement>

</UXML>