<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements">

    <Template src="AnimationPlayerState.uxml" name="StateShared"/>

    <Box name="Blend Tree State Root">
        <Style src="AnimationPlayer.uss" />

        <Instance template="StateShared"/>

        <TextField name="Blend Variable" label="Blend Variable"/>

        <Label text="Entries:" class="label"/>
        <Box name="Entries" class="blendTree1D__entriesContainer">
            <!-- Filled with instances of BlendTree1DEntry -->
            <Button name="Add Entry" text="Add" class="blendTree1D__addEntryButton"/>
        </Box>

    </Box>

</UXML>