<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements">

    <Template src="AnimationPlayerState.uxml" name="StateShared"/>

    <Box name="Single Clip State Root">
        <Style src="AnimationPlayer.uss" />

        <Instance template="StateShared"/>
        <editor:ObjectField name="Clip" label="Clip" />

    </Box>

</UXML>