<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
      xmlns:editor="UnityEditor.UIElements">

    <VisualElement class="layerRoot">
        <Style src="AnimationPlayer.uss" />

        <Box>
            <TextField label="Layer Name" name ="Layer Name"/>

            <VisualElement name="State Dropdown Placeholder"/>

            

            <Box name="Selected State">
                <Label text="Selected State Goes Here!"/>
            </Box>

        </Box>


    </VisualElement>

</UXML>