.topBar {
    flex-direction: row;
    padding-bottom: 5px;
}

.topBar__element {
    flex: 1;
}

.topBar__layerName {
    flex: 2;
}

.animationLayer {

}

.animationLayer__subSection {
    margin: 0 0 2px 0;
}

.animationLayer__statesHeader {
    flex-direction: row;
    justify-content: space-between;
    border-width: 1px 1px 0 1px;
    border-color: black;
}

.animationLayer__statesHeader__search {
    width: auto;
    flex-grow: 2;
}

.animationLayer__statesHeader__search__textInput {
    height: 16px
}

.animationLayer__editStatesSection {

}

.animationLayer__editStatesSection__clipSet {
    border-width: 1px 1px 1px 1px;
    border-color: black;
}

.animationLayer__editStatesSection__clipSet__header {
    margin-left: 10px;
    -unity-font-style: bold;
}

.label {
    margin: 1px 3px 1px 3px
}

.blendTree1D__entriesContainer {
    margin-left: 10px
}

.blendTreeEntry {

}

.blendTreeEntry__threshold {
    padding-left: 10px;
}

.blendTree1D__addEntryButton {
    max-width: 100px;
}
